# AIAgentProject

./: README.md
AIAgent/: pom.xml  productivity_pattern.json
AIAgent/src/main/java/Agentic/: HistoricalSchedule.java  ImportanceCalculator.java  KnowledgeGraph.java  LlamaIntegration.java  Main.java  Neo4jGraphVisualizer.java  Neo4jUtil.java  Priority.java  ProductivityCalculator.java  ScheduleRetrieval.java  Task.java  TaskScheduler.java  TaskStatus.java  TrelloIntegration.java
